{
  "workbench.colorCustomizations": {
    // "titleBar.activeBackground": "#37505b",
    // "activityBar.background": "#37505b"
  },

  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Sublime Monokai Adaptive",

  "material-icon-theme.folders.associations": {
    "contact": "messages",
    "NotFound": "private",
    "blog": "Azure-pipelines",
    "about": "coverage",
    "sidebar": "mjml",
    "heroSection": "constant",
    "hero": "constant",
    "Anim": "Animation",
    "BlastAnim": "Animation",
    "BlastAnimation": "Animation",
    "Blast": "Animation",
    "allThemeTemplate": "theme",
    "ThemeTemplate": "theme",
    "ThemingTemplate": "theme"
  },
  "window.zoomLevel": 0.7,
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName} Ashraful"
}
